{
  "FolderOrderSettings":[
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oTest","order":1,"path":"objects/oTest/oTest.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
  ],
}